apiVersion: v1
kind: ConfigMap
metadata:
  name: block-driver-config
  namespace: ibm-storage-odf
data:
  REST_API_IP: "9.110.70.96"
  REST_TRUSTED_CA: "" # TODO: further CA SSL support for fs rest server
  INSECURE: "true"
  FLASHSYSTEM_CLUSTERNAME: "flashsystemcluster-sample"
