# Base64 encode the values stored in a Kubernetes Secret
apiVersion: v1
kind: Secret
metadata:
  name: block-driver-secret
  namespace: ibm-storage-odf
type: Opaque
data:
  USERNAME: bmFtZQo= # echo -n "name" | base64
  PASSWORD: cGFzc3dvcmQK # echo -n "password" | base64
